#############################################################
# EMC License File
# Activation Date: Apr 16, 2025 01:37:59 PM
# Activated By:  Aishwarya Br
# Type:UNSERVED
#############################################################
INCREMENT DD_RETENTION_LOCK_GOVERNANCE EMCLM 1 permanent uncounted \
	VENDOR_STRING="LOCKING_ID=CRK00240506116;PRODUCT_LINE=Data \
	Domain \
	OS;FEATURE_NAME=RETENTION-LOCK-GOVERNANCE;UOM_CODE=IA;UOM_NAME=Instance \
	per Server;PLC=DDOS" HOSTID=ANY dist_info="ACTIVATED TO \
	1006087630 BO CONG AN 44 YET KIEU, HOAN KIEM HANOI VNM 999999" \
	ISSUER=EMC ISSUED=16-Apr-2025 NOTICE="ACTIVATED TO License \
	Site Number: 3771838820" SN=1001129226 SIGN="0093 9EC8 4371 \
	7C45 7804 B9AC 3C8C B900 BCB1 E956 4D16 55AC 7744 9B7A 4A50"
INCREMENT DD_I_OS EMCLM 1.0 permanent uncounted \
	VENDOR_STRING="LOCKING_ID=CRK00240506116;PRODUCT_LINE=Data \
	Domain OS;FEATURE_NAME=I/OS;UOM_CODE=IA;UOM_NAME=Instance per \
	Server;PLC=DDOS" HOSTID=ANY dist_info="ACTIVATED TO 1006087630 \
	BO CONG AN 44 YET KIEU, HOAN KIEM HANOI VNM 999999" ISSUER=EMC \
	ISSUED=16-Apr-2025 NOTICE="ACTIVATED TO License Site Number: \
	3771838820" SN=1001129226 SIGN="0065 35F0 2CEB EA52 345B 21EF \
	CC44 5E00 ADD9 C0E3 31A9 D44A 007B AA76 0B23"
INCREMENT DD_ENCRYPTION EMCLM 1.0 permanent uncounted \
	VENDOR_STRING="LOCKING_ID=CRK00240506116;PRODUCT_LINE=Data \
	Domain \
	OS;FEATURE_NAME=ENCRYPTION;UOM_CODE=IA;UOM_NAME=Instance per \
	Server;PLC=DDOS" HOSTID=ANY dist_info="ACTIVATED TO 1006087630 \
	BO CONG AN 44 YET KIEU, HOAN KIEM HANOI VNM 999999" ISSUER=EMC \
	ISSUED=16-Apr-2025 NOTICE="ACTIVATED TO License Site Number: \
	3771838820" SN=1001129226 SIGN="0097 9DAA F95C 9022 8328 5063 \
	42C0 C200 816F A8F5 7360 E40A 87E7 23D5 021F"
INCREMENT DD_DDBOOST EMCLM 1.0 permanent uncounted \
	VENDOR_STRING="LOCKING_ID=CRK00240506116;CAPACITY=180;PRODUCT_LINE=Data \
	Domain OS;FEATURE_NAME=DDBOOST;UOM_CODE=CB;UOM_NAME=Raw \
	Capacity in TB;PLC=DDOS" HOSTID=ANY dist_info="ACTIVATED TO \
	1006087630 BO CONG AN 44 YET KIEU, HOAN KIEM HANOI VNM 999999" \
	ISSUER=EMC ISSUED=16-Apr-2025 NOTICE="ACTIVATED TO License \
	Site Number: 3771838820" SN=1001129226 SIGN="009A 9C67 16FA \
	E92B 0177 2C63 D09B 3900 6B46 BE75 6EDD 45EA 1B67 EAE3 8F5C"
INCREMENT DD_VTL EMCLM 1.0 permanent uncounted \
	VENDOR_STRING="LOCKING_ID=CRK00240506116;PRODUCT_LINE=Data \
	Domain OS;FEATURE_NAME=VTL;UOM_CODE=IA;UOM_NAME=Instance per \
	Server;PLC=DDOS" HOSTID=ANY dist_info="ACTIVATED TO 1006087630 \
	BO CONG AN 44 YET KIEU, HOAN KIEM HANOI VNM 999999" ISSUER=EMC \
	ISSUED=16-Apr-2025 NOTICE="ACTIVATED TO License Site Number: \
	3771838820" SN=1001129226 SIGN="003E 90B5 8403 84FF 8140 1EA8 \
	F9AE FD00 931E B9C1 6D83 F672 7E1C 74D8 351C"
INCREMENT DD_RETENTION_LOCK_COMPLIANCE EMCLM 1.0 permanent uncounted \
	VENDOR_STRING="LOCKING_ID=CRK00240506116;PRODUCT_LINE=Data \
	Domain \
	OS;FEATURE_NAME=RETENTION-LOCK-COMPLIANCE;UOM_CODE=IA;UOM_NAME=Instance \
	per Server;PLC=DDOS" HOSTID=ANY dist_info="ACTIVATED TO \
	1006087630 BO CONG AN 44 YET KIEU, HOAN KIEM HANOI VNM 999999" \
	ISSUER=EMC ISSUED=16-Apr-2025 NOTICE="ACTIVATED TO License \
	Site Number: 3771838820" SN=1001129226 SIGN="0085 9FBB CA55 \
	FE88 F221 5BDC 0C1E 7300 A832 6166 5B65 5CAF 9471 AEEF 38CF"
INCREMENT DD_CAPACITY_ACTIVE EMCLM 1 permanent uncounted \
	VENDOR_STRING="LOCKING_ID=CRK00240506116;CAPACITY=180;CAPACITY_UNIT=TB;SHELF_MODEL=DS60;PRODUCT_LINE=Data \
	Domain \
	OS;FEATURE_NAME=CAPACITY-ACTIVE;UOM_CODE=CB;UOM_NAME=Raw \
	Capacity in TB;PLC=DDOS" HOSTID=ANY dist_info="ACTIVATED TO \
	1006087630 BO CONG AN 44 YET KIEU, HOAN KIEM HANOI VNM 999999" \
	ISSUER=EMC ISSUED=16-Apr-2025 NOTICE="ACTIVATED TO License \
	Site Number: 3771838820" SN=1001129226 SIGN="003C F0A1 A3A4 \
	A79D CC01 02AA 6EEC 5700 68FC C62F 4B53 0D75 4ED0 9AE5 80CA"
