Hướng dẫn sử dụng Git và GitHub trên Oracle Linux 8.9

1. Clone repo từ GitHub

Lệnh đúng:

    git clone https://github.com/anonymuss175/Share1.git

-   Dấu .git ở cuối URL là cần thiết.
-   Git sẽ tạo thư mục Share1 trong /tmp và tải toàn bộ nội dung repo
    về.

Kiểm tra nội dung:

    cd /tmp/Share1
    ls -l

------------------------------------------------------------------------

2. Upload (push) file abc.txt lên repo

Các bước:

    cd /tmp/Share1
    cp /tmp/abc.txt .
    git add abc.txt
    git commit -m "Add file abc.txt"
    git push origin main

  Nếu branch mặc định là master, thay main bằng master.

Thiết lập Git user nếu chưa có:

    git config --global user.name "Tên_của_bạn"
    git config --global user.email "email@domain.com"

------------------------------------------------------------------------

3. Sử dụng GitHub Personal Access Token (PAT)

Tạo token: 1. Truy cập https://github.com/settings/tokens 2. Chọn
Generate new token (classic) 3. Tick quyền repo 4. Copy token (ví dụ:
ghp_xxx...)

Khi push lần đầu:

    Username for 'https://github.com': anonymuss175
    Password for 'https://github.com': <Dán token>

Lưu token để không phải nhập lại:

    git config --global credential.helper store

------------------------------------------------------------------------

4. Cấu hình SSH key để push/pull không cần token

Kiểm tra key có chưa:

    ls -al ~/.ssh

Tạo mới nếu chưa có:

    ssh-keygen -t ed25519 -C "your_email@example.com"

Xem public key:

    cat ~/.ssh/id_ed25519.pub

Thêm key vào GitHub: 1. Mở https://github.com/settings/keys 2. Chọn New
SSH key 3. Dán key vào

Kiểm tra kết nối:

    ssh -T git@github.com

Đổi remote sang SSH:

    cd /tmp/Share1
    git remote set-url origin git@github.com:anonymuss175/Share1.git

Push thử:

    git add abc.txt
    git commit -m "Push abc.txt using SSH"
    git push origin main

------------------------------------------------------------------------

5. Script tự động cấu hình SSH và Git: setup-github-ssh.sh

    #!/bin/bash
    set -e

    echo "=== Kiểm tra SSH key ==="
    if [ -f ~/.ssh/id_ed25519.pub ]; then
        echo "Đã có SSH key."
    else
        read -p "Nhập email GitHub của bạn: " GITEMAIL
        ssh-keygen -t ed25519 -C "$GITEMAIL" -f ~/.ssh/id_ed25519 -N ""
    fi

    echo "=== Copy key sau để thêm vào GitHub ==="
    cat ~/.ssh/id_ed25519.pub
    echo "Link: https://github.com/settings/keys"
    read -p "Nhấn [Enter] sau khi đã thêm key vào GitHub..."

    ssh -T git@github.com || true

    read -p "Tên hiển thị (Git username): " GITNAME
    read -p "Email dùng cho commit: " GITEMAIL
    git config --global user.name "$GITNAME"
    git config --global user.email "$GITEMAIL"

    echo "✅ Cấu hình hoàn tất. Có thể clone/push qua SSH mà không cần token."

Cách chạy script:

    chmod +x setup-github-ssh.sh
    ./setup-github-ssh.sh

------------------------------------------------------------------------

6. Test hoàn chỉnh

    cd /tmp/Share1
    git remote set-url origin git@github.com:anonymuss175/Share1.git
    git add abc.txt
    git commit -m "Push test via SSH"
    git push origin main

✅ Nếu không bị hỏi mật khẩu/token → SSH cấu hình thành công.
